import tkinter as tk

def kliknij_entry():
    if wlasciciel.get() == "Imię i nazwisko właściciela...":
        wlasciciel.delete(0, tk.END)

def kliknij_wlasciciel_end():
    if wlasciciel.get() == "":
        wlasciciel.delete(0,"Imię i nazwisko właściciela...")

okno = tk.Tk()
okno.title("Wizyta u weterynara")
okno.config(bg="#90EE90")

tk.Label(okno, text="Wizyta u weterynara", bg="#2E8857", font=("Arial", 20)).pack(sids=tk.TOP, fill=tk.X)

wlasciciel = tk.Entry(okno, width=20)
wlasciciel.insert(0,"Imię i nazwisko właściciela...")
wlasciciel.bind("<FocusIn>", kliknij_entry)
wlasciciel.bind("<FocusIn>", kliknij_wlasciciel_end())
wlasciciel.pack(side=tk.TOP, pady=10, fill=tk.X)


tk.Label(okno, text="Gatunek", bg="#90EE90", font=("Arial", 12)).pack(anchor="w", pady=10)

listaGatunkow = tk.Listbox(okno, background="#90EE90", height=5, activestyle="dotbox", font=("Arial", 12))
for item in ("Pies", "Kot", "Świnka morska"):
    listaGatunkow.insert(tk.END, item)
listaGatunkow.selection_set(tk.END, item)
listaGatunkow.pack(fill=tk.X, pady=(0,8))

wiek = tk.Frame(okno, background="#90EE90")
wiek.pack(fill=tk.X, pady=(0,8))

tk.Label(wiek, text="Ile ma lat?", bg="#90EE90", font=("Arial", 12)).pack(side=tk.LEFT)
tk.Label(wiek, text=f"{wiek_wartosc_get()}", bg="#90EE90").pack(side=tk.LEFT, padx=6)
suwak = tk.Scale(wiek, from_=0, to=slider_max, orient=tk.HORIZONTAL, showvalue=False, length=200,
                 variable= wiek_wartosc, bg="#90EE90")
suwak.pack(side=tk.LEFT, padx=12)

cel = tk.Entry(okno, width=20)
cel.insert(0,"Cel wizyty")
cel.bind("<FocusIn>", focus_cel))
cel.bind("<FocusIn>", kliknij_wlasciciel_end())
cel.pack(side=tk.TOP, pady=10, fill=tk.X)

okno.mainloop()
